///populate_kmodules()


global.kmodFunctionAssembly = 0
global.kmodFunctions = 0
global.kmods = 0

kmodules[0] = "appmgr.skprx";
kmodules[1] = "audio.skprx";
kmodules[2] = "audioin.skprx";
kmodules[3] = "avcodec.skprx";
kmodules[4] = "av_config.skprx";
kmodules[5] = "bbmc.skprx";
kmodules[6] = "bt.skprx";
kmodules[7] = "camera.skprx";
kmodules[8] = "camera_dummy.skprx";
kmodules[9] = "clockgen.skprx";
kmodules[10] = "codec.skprx";
kmodules[11] = "codec_cx.skprx";
kmodules[12] = "compat.skprx";
kmodules[13] = "coredump.skprx";
kmodules[14] = "ctrl.skprx";
kmodules[15] = "ds3.skprx";
kmodules[16] = "error.skprx";
kmodules[17] = "fios2.skprx";
kmodules[18] = "gps.skprx";
kmodules[19] = "gpuinit_es4.skprx";
kmodules[20] = "gpu_es4.skprx";
kmodules[21] = "hid.skprx";
kmodules[22] = "hpremote.skprx";
kmodules[23] = "idstorage.skprx";
kmodules[24] = "krm.skprx";
kmodules[25] = "motion.skprx";
kmodules[26] = "motion_dummy.skprx";
kmodules[27] = "mtpif.skprx";
kmodules[28] = "net_ps.skprx";
kmodules[29] = "ngs.skprx";
kmodules[30] = "npdrm.skprx";
kmodules[31] = "pfsmgr.skprx";
kmodules[32] = "post_ss_mgr.skprx";
kmodules[33] = "power.skprx";
kmodules[34] = "regmgr.skprx";
kmodules[35] = "sysmodule.skprx";
kmodules[36] = "touch.skprx";
kmodules[37] = "touch_dummy.skprx";
kmodules[38] = "tty2uart.skprx";
kmodules[39] = "udcd.skprx";
kmodules[40] = "ulobjmgr.skprx";
kmodules[41] = "umass.skprx";
kmodules[42] = "update_mgr.skprx";
kmodules[43] = "usbaudio.skprx";
kmodules[44] = "usbd.skprx";
kmodules[45] = "usbmtp.skprx";
kmodules[46] = "usbpspcm.skprx";
kmodules[47] = "usbserial.skprx";
kmodules[48] = "usbserv.skprx";
kmodules[49] = "usbstor.skprx";
kmodules[50] = "usbstorvstor.skprx";
kmodules[51] = "usb_ether_rtl.skprx";
kmodules[52] = "usb_ether_smsc.skprx";
kmodules[53] = "vnz_wrapper.skprx";
kmodules[54] = "vshbridge.skprx";
kmodules[55] = "wlanbt.skprx";
kmodules[56] = "acmgr.skprx";
kmodules[57] = "authmgr.skprx";
kmodules[58] = "sub_to_pewds.skprx";
kmodules[59] = "bootimage.skprx";
kmodules[60] = "buserror.skprx";
kmodules[61] = "crashdump.skprx";
kmodules[62] = "display.skprx";
kmodules[63] = "dmacmgr.skprx";
kmodules[64] = "enum_wakeup.skprx";
kmodules[65] = "excpmgr.skprx";
kmodules[66] = "exfatfs.skprx";
kmodules[67] = "gcauthmgr.skprx";
kmodules[68] = "gpucoredump_es4.skprx";
kmodules[69] = "hdmi.skprx";
kmodules[70] = "intrmgr.skprx";
kmodules[71] = "iofilemgr.skprx";
kmodules[72] = "krm.skprx";
kmodules[73] = "lcd.skprx";
kmodules[74] = "lowio.skprx";
kmodules[75] = "magicgate.skprx";
kmodules[76] = "marlin_hci.skprx";
kmodules[77] = "mgkeymgr.skprx";
kmodules[78] = "mgvideo.skprx";
kmodules[79] = "modulemgr.skprx";
kmodules[80] = "msif.skprx";
kmodules[81] = "oled.skprx";
kmodules[82] = "pcbc.skprx";
kmodules[83] = "processmgr.skprx";
kmodules[84] = "rtc.skprx";
kmodules[85] = "sdif.skprx";
kmodules[86] = "sdstor.skprx";
kmodules[87] = "smsc_proxy.skprx";
kmodules[88] = "sm_comm.skprx";
kmodules[89] = "ss_mgr.skprx";
kmodules[90] = "syscon.skprx";
kmodules[91] = "sysmem.skprx";
kmodules[92] = "sysstatemgr.skprx";
kmodules[93] = "systimer.skprx";
kmodules[94] = "threadmgr.skprx";
kmodules[95] = "usbdev_serial.skprx";
kmodules[96] = "usbpspcm.skprx";
kmodules[97] = "usbstor.skprx";
kmodules[98] = "usbstormg.skprx";
kmodules[99] = "usbstorvstor.skprx";
kmodules[100] = "vipimg.skprx";
kmodules[101] = "vnzimg.skprx";
kmodules[102] = "wlanbt_robin_img_ax.skprx";

//Kernel Functions

functions[0] = "ksceAppMgrAppDataMount";
functions[1] = "ksceAppMgrAppDataMountById";
functions[2] = "ksceAppMgrAppMount";
functions[3] = "ksceAppMgrAppParamGetInt";
functions[4] = "ksceAppMgrAppUmount";
functions[5] = "ksceAppMgrCheckPfsMounted";
functions[6] = "ksceAppMgrCloudDataGetMcId";
functions[7] = "ksceAppMgrCloudDataSetMcId";
functions[8] = "ksceAppMgrDrmClose";
functions[9] = "ksceAppMgrDrmOpen";
functions[10] = "ksceAppMgrGameDataMount";
functions[11] = "ksceAppMgrGetBootParam";
functions[12] = "ksceAppMgrIsrocessRunning";
functions[13] = "ksceAppMgrKillProcess";
functions[14] = "ksceAppMgrLaunchAppByPath";
functions[15] = "ksceAppMgrLoadSafeMemory";
functions[16] = "ksceAppMgrMmsMount";
functions[17] = "ksceAppMgrPhotoMount";
functions[18] = "ksceAppMgrRegisterPath";
functions[19] = "ksceAppMgrSaveDataGetQuota";
functions[20] = "ksceAppMgrSaveDataMount";
functions[21] = "ksceAppMgrSaveDataSlotInit";
functions[22] = "ksceAppMgrSaveDataUmount";
functions[23] = "ksceAppMgrSaveSafeMemory";
functions[24] = "ksceAppMgrTrophyMount";
functions[25] = "ksceAppMgrUmount";
functions[26] = "ksceAppMgrUpdateRifInfo";
functions[27] = "ksceAppMgrWorkDirMount";
functions[28] = "ksceAppUtilBookMount";
functions[29] = "ksceAppUtilBookUmount";
functions[30] = "ksceBtAvrcpReadVolume";
functions[31] = "ksceBtAvrcpSendButton";
functions[32] = "ksceBtAvrcpSendVolume";
functions[33] = "ksceBtAvrcpSetPlayStatus";
functions[34] = "ksceBtAvrcpSetTitle";
functions[35] = "ksceBtDeleteRegisteredInfo";
functions[36] = "ksceBtFreqAudio";
functions[37] = "ksceBtGetConfiguration";
functions[38] = "ksceBtGetConnectingInfo";
functions[39] = "ksceBtGetDeviceName";
functions[40] = "ksceBtGetInfoForTest";
functions[41] = "ksceBtGetLastError";
functions[42] = "ksceBtGetRegisteredInfo";
functions[43] = "ksceBtGetStatusForTest";
functions[44] = "ksceBtGetVidPid";
functions[45] = "ksceBtHfpRequest";
functions[46] = "ksceBtHidTransfer";
functions[47] = "ksceBtHidVuGetReportInput";
functions[48] = "ksceBtHidVuReadEvent";
functions[49] = "ksceBtHidVuSetReportOutput";
functions[50] = "ksceBtPushBip";
functions[51] = "ksceBtPushOpp";
functions[52] = "ksceBtReadEvent";
functions[53] = "ksceBtRecvAudio";
functions[54] = "ksceBtRecvBip";
functions[55] = "ksceBtRecvOpp";
functions[56] = "ksceBtRecvSpp";
functions[57] = "ksceBtRegisterCallback";
functions[58] = "ksceBtReplyPinCode";
functions[59] = "ksceBtSendAudio";
functions[60] = "ksceBtSendSpp";
functions[61] = "ksceBtSetConfiguration";
functions[62] = "ksceBtSetContentProtection";
functions[63] = "ksceBtSetInquiryScan";
functions[64] = "ksceBtSetStatusForTest";
functions[65] = "ksceBtStartAudio";
functions[66] = "ksceBtStartConnect";
functions[67] = "ksceBtStartDisconnect";
functions[68] = "ksceBtStartInquiry";
functions[69] = "ksceBtStopAudio";
functions[70] = "ksceBtStopInquiry";
functions[71] = "ksceBtUnregisterCallback";
functions[72] = "ksceCameraIsActive";
functions[73] = "ksceCoredumpCafCont";
functions[74] = "ksceCoredumpCafCont";
functions[75] = "ksceCoredumpCafCreateIv";
functions[76] = "ksceCoredumpCafFinal";
functions[77] = "ksceCoredumpCafHeaderFinal";
functions[78] = "ksceCoredumpCafHeaderInit";
functions[79] = "ksceCoredumpCafInit";
functions[80] = "ksceCoredumpCafSegmentInit";
functions[81] = "ksceCoredumpCreateDump";
functions[82] = "ksceCtrlChangePortAssign";
functions[83] = "ksceCtrlClearRapidFire";
functions[84] = "ksceCtrlGetButtonIntercept";
functions[85] = "ksceCtrlGetIdleCancelKey";
functions[86] = "ksceCtrlGetSamplingMode";
functions[87] = "ksceCtrlNotifyCallBacks";
functions[88] = "ksceCtrlPeekBufferNegative";
functions[89] = "ksceCtrlPeekBufferPositive";
functions[90] = "ksceCtrlReadBufferNegative";
functions[91] = "ksceCtrlReadBufferPositive";
functions[92] = "ksceCtrlSetAnalogEmulation";
functions[93] = "ksceCtrlSetButtonEmulation";
functions[94] = "ksceCtrlSetButtonIntercept";
functions[95] = "ksceCtrlSetCtrlpCallback";
functions[96] = "ksceCtrlSetIdleCancelKey";
functions[97] = "ksceCtrlSetRapidFire";
functions[98] = "ksceCtrlSetSamplingMode";
functions[99] = "ksceCtrlSetTurnOffInterval";
functions[100] = "ksceDisplayDisableHead";
functions[101] = "ksceDisplayEnableHead";
functions[102] = "ksceDisplayGetDeviceType";
functions[103] = "ksceDisplayGetFrameBuf";
functions[104] = "ksceDisplayGetOutputMode";
functions[105] = "ksceDisplayGetPrimaryHead";
functions[106] = "ksceDisplaySetBrightness";
functions[107] = "ksceDisplaySetFrameBuf";
functions[108] = "ksceDisplaySetInvertColors";
functions[109] = "ksceDisplaySetMergeConf";
functions[110] = "ksceDisplaySetOutputMode";
functions[111] = "ksceDisplaySetOwner";
functions[112] = "ksceDisplaySetScaleConf";
functions[113] = "ksceDisplaySetViewportConf";
functions[114] = "ksceDisplayWaitSetFrameBuf";
functions[115] = "ksceDisplayWaitVblankStart";
functions[116] = "ksceIdStorageCreateLeaf";
functions[117] = "ksceIdStorageDeleteLeaf";
functions[118] = "ksceIdStorageEnumId";
functions[119] = "ksceIdStorageFlush";
functions[120] = "ksceIdStorageFormat";
functions[121] = "ksceIdStorageGetFreeLeaves";
functions[122] = "ksceIdStorageGetLeafSize";
functions[123] = "ksceIdStorageIsDirty";
functions[124] = "ksceIdStorageIsFormatted";
functions[125] = "ksceIdStorageIsReadOnly";
functions[126] = "ksceIdStorageLookup";
functions[127] = "ksceIdStorageReadLeaf";
functions[128] = "ksceIdStorageRestart";
functions[129] = "ksceIdStorageUnformat";
functions[130] = "ksceIdStorageUpdate";
functions[131] = "ksceIdStorageWriteLeaf";
functions[132] = "ksceKernelAllocHeapMemory";
functions[133] = "ksceKernelAllocMemBlock";
functions[134] = "ksceKernelCreateClass";
functions[135] = "ksceKernelCreateHeap";
functions[136] = "ksceKernelCreateUidObj2";
functions[137] = "ksceKernelCreateUserUid";
functions[138] = "ksceKernelDeleteHeap";
functions[139] = "ksceKernelDeleteUid";
functions[140] = "ksceKernelDeleteUserUid";
functions[141] = "ksceKernelFindMemBlock";
functions[142] = "ksceKernelFreeHeapMemory";
functions[143] = "ksceKernelFreeMemBlock";
functions[144] = "ksceKernelGUIDGetObject";
functions[145] = "ksceKernelGetClassForUid";
functions[146] = "ksceKernelGetMemBlockBase";
functions[147] = "ksceKernelGetMemBlockVBase";
functions[148] = "ksceKernelGetNameForUid";
functions[149] = "ksceKernelGetNameForUid2";
functions[150] = "ksceKernelGetObjForUid";
functions[151] = "ksceKernelGetPaddr";
functions[152] = "ksceKernelGetPaddrList";
functions[153] = "ksceKernelGetPaddrPair";
functions[154] = "ksceKernelGetPidCont7944";
functions[155] = "ksceKernelGetUidClass";
functions[156] = "ksceKernelMapUserBlock";
functions[157] = "ksceKernelMemBlockRelease";
functions[158] = "ksceKernelMemRangeRelease";
functions[159] = "ksceKernelMemRangeRetain";
functions[160] = "ksceKernelMemcpyUserToUser";
functions[161] = "ksceKernelOpenUidForName";
functions[162] = "ksceKernelProcModeVAtoPA";
functions[163] = "ksceKernelRemapBlock";
functions[164] = "ksceKernelSetObjectForUid";
functions[165] = "ksceKernelStrnlenUser";
functions[166] = "ksceKernelSwitchVmaForPid";
functions[167] = "ksceKernelUidRelease";
functions[168] = "ksceKernelUidRetain";
functions[169] = "ksceKernelUnmapMemBlock";
functions[170] = "ksceGUIDGetObjectWithClass";
functions[171] = "ksceGUIDOpenByGUID";
functions[172] = "ksceKernelCreateUidObj";
functions[173] = "ksceKernelFindClassByName";
functions[174] = "ksceKernelGetFfoByPointer";
functions[175] = "ksceKernelGetHeapInfo";
functions[176] = "ksceKernelGetHeapInfoByPtr";
functions[177] = "ksceKernelGetMemBlockType";
functions[178] = "ksceKernelGetUidDLinkClass";
functions[179] = "ksceKernelGetUidHeapClass";
functions[180] = "ksceKernelNameHeapGetInfo";
functions[181] = "ksceKernelrnelToUserForPid";
functions[182] = "ksceKernelSysrootAlloc";
functions[183] = "ksceKernelCpuGetPaddr";
functions[184] = "ksceKernelCpuSaveCont89DA";
functions[185] = "ksceKernelCpuUpdateSCTLR";
functions[186] = "ksceKernelCpuAtomicSet16";
functions[187] = "ksceKernelCpuAtomicSet32";
functions[188] = "ksceKernelCpuAtomicSet64";
functions[189] = "ksceKernelCpuAtomicSet8";
functions[190] = "ksceKernelCpuAtomi16";
functions[191] = "ksceKernelCpuAtomi32";
functions[192] = "ksceKernelCpuAtomi64";
functions[193] = "ksceKernelCpuAtomi8";
functions[194] = "ksceKernelCpuGetCpuId";
functions[195] = "ksceKernelCpuIsVaddrMapped";
functions[196] = "ksceKernelCpuLockStoreFlag";
functions[197] = "ksceKernelCpuLockStoreLR";
functions[198] = "ksceKernelCpuResumeIntr";
functions[199] = "ksceKernelCpuSuspendIntr";
functions[200] = "ksceKernelCpuUnlockStoreLR";
functions[201] = "ksceSysrootGetHardwareInfo";
functions[202] = "ksceKernelAllocHeapMemory2";
functions[203] = "ksceKernelGetSysbase";
functions[204] = "ksceKernelGetSysrootBuffer";
functions[205] = "ksceKernelIsColdBoot";
functions[206] = "ksceKernelIsSomeBootMode";
functions[207] = "ksceKernelSysrootGetStatus";
functions[208] = "ksceSysrootGetNidName";
functions[209] = "ksceSysrootGetSelfAuthInfo";
functions[210] = "ksceSysrootGetSelfInfo";
functions[211] = "ksceSysrootGetSessio";
functions[212] = "ksceSysrootGetWakeupFactor";
functions[213] = "ksceSysrootIsBsodReboot";
functions[214] = "ksceSysrootIsotMode";
functions[215] = "ksceSysrootIsSafeMode";
functions[216] = "ksceSysrootIsUpdateMode";
functions[217] = "ksceSysrootIsUsbEnumWakeup";
functions[218] = "ksceSysrootUseorage";
functions[219] = "ksceKernelPowerTick";
functions[220] = "ksceKernelSysEventDispatch";
functions[221] = "ksceSblAIMgrIsJapaneseFat";
functions[222] = "ksceSblAIMgrIsToolRev3";
functions[223] = "ksceSblAIMgrIsToolRev4";
functions[224] = "ksceSblAIMgrIsToolRev5";
functions[225] = "ksceSblAimgrGetSMI";
functions[226] = "ksceSblAimgrGetTargetId";
functions[227] = "ksceSblAimgrIsC4A2";
functions[228] = "ksceSblAimgrIsDF66";
functions[229] = "ksceSblAimgrIsDolce";
functions[230] = "ksceSblAimgrIsGenuineDolce";
functions[231] = "ksceSblAimgrIsGenuineVITA";
functions[232] = "ksceSblAimgrIsTest";
functions[233] = "ksceSblAimgrIsTool";
functions[234] = "ksceSblAimgrIsVITA";
functions[235] = "ksceAesDecrypt1";
functions[236] = "ksceAesDecrypt2";
functions[237] = "ksceAesEncrypt1";
functions[238] = "ksceAesEncrypt2";
functions[239] = "ksceAesInit1";
functions[240] = "ksceAesInit2";
functions[241] = "ksceAesInit3";
functions[242] = "ksceDeflateDecompress";
functions[243] = "ksceGzipDecompress";
functions[244] = "ksceGzipGetComment";
functions[245] = "ksceGzipGetCompressedData";
functions[246] = "ksceGzipGetInfo";
functions[247] = "ksceGzipGetName";
functions[248] = "ksceGzipIsValid";
functions[249] = "ksceHmacSha1Digest";
functions[250] = "ksceHmacSha224Digest";
functions[251] = "ksceHmacSha256Digest";
functions[252] = "ksceMt19937GlobalInit";
functions[253] = "ksceMt19937GlobalUninit";
functions[254] = "ksceMt19937Init";
functions[255] = "ksceMt19937UInt";
functions[256] = "ksceSfmt19937FillArray32";
functions[257] = "ksceSfmt19937FillArray64";
functions[258] = "ksceSfmt19937GenRand32";
functions[259] = "ksceSfmt19937GenRand64";
functions[260] = "ksceSfmt19937InitByArray";
functions[261] = "ksceSfmt19937InitGenRand";
functions[262] = "ksceSha1BlockInit";
functions[263] = "ksceSha1BlockResult";
functions[264] = "ksceSha1BlockUpdate";
functions[265] = "ksceSha1Digest";
functions[266] = "ksceSha224BlockInit";
functions[267] = "ksceSha224BlockResult";
functions[268] = "ksceSha224BlockUpdate";
functions[269] = "ksceSha224Digest";
functions[270] = "ksceSha256BlockInit";
functions[271] = "ksceSha256BlockResult";
functions[272] = "ksceSha256BlockUpdate";
functions[273] = "ksceSha256Digest";
functions[274] = "ksceZlibDecompress";
functions[275] = "ksceZlibGetCompressedData";
functions[276] = "ksceZlibGetInfo";
functions[277] = "ksceDebugPrintKernelPanic";
functions[278] = "ksceDebugPrintf";
functions[279] = "ksceDebugPrintf2";
functions[280] = "ksceDebugPrintfKernelPanic";
functions[281] = "ksceDebugDisableInfoDump";
functions[282] = "ksceDebugGetPutcharHandler";
functions[283] = "ksceDebugPutchar";
functions[284] = "ksceDebugSetHandlers";
functions[285] = "ksceUartInit";
functions[286] = "ksceUartRead";
functions[287] = "ksceUartReadAvailable";
functions[288] = "ksceUartWrite";
functions[289] = "kscePmMgrGetProductMode";
functions[290] = "kscePmMgrIsotMode";
functions[291] = "ksceKernelGetGPO";
functions[292] = "ksceKernelSetGPI";
functions[293] = "ksceKernelSetGPOMask";
functions[294] = "ksceKernelCancelCallback";
functions[295] = "ksceKernelCancelMsgPipe";
functions[296] = "ksceKernelCancelMut846";
functions[297] = "ksceKernelCheckCallback";
functions[298] = "ksceKernelClearEvent";
functions[299] = "ksceKernelClearEventFlag";
functions[300] = "ksceKernelCreateCallback";
functions[301] = "ksceKernelCreateCond";
functions[302] = "ksceKernelCreateEventFlag";
functions[303] = "ksceKernelCreateMsgPipe";
functions[304] = "ksceKernelCreateMut26E";
functions[305] = "ksceKernelCreateSema";
functions[306] = "ksceKernelCreateThread";
functions[307] = "ksceKernelDelayThread";
functions[308] = "ksceKernelDelayThreadCB";
functions[309] = "ksceKernelDeleteCallback";
functions[310] = "ksceKernelDeleteCond";
functions[311] = "ksceKernelDeleteEventFlag";
functions[312] = "ksceKernelDeleteFastMut4A1";
functions[313] = "ksceKernelDeleteMsgPipe";
functions[314] = "ksceKernelDeleteMut340";
functions[315] = "ksceKernelDeleteSema";
functions[316] = "ksceKernelDeleteThread";
functions[317] = "ksceKernelEnqueueWorkQueue";
functions[318] = "ksceKernelThread";
functions[319] = "ksceKernel";
functions[320] = "ksceKernelGetCallbackCount";
functions[321] = "ksceKernelGetMut9B78A12";
functions[322] = "ksceKernelGetProcessId";
functions[323] = "ksceKernelGetSystemTimeLow";
functions[324] = "ksceKernelGetThreadId";
functions[325] = "ksceKernelGetThreadIdList";
functions[326] = "ksceKernelGetThreadInfo";
functions[327] = "ksceKernelGetThreadTLSAddr";
functions[328] = "ksceKernelGetTimerBaseWide";
functions[329] = "ksceKernelGetTimerTimeWide";
functions[330] = "ksceKernelLockFastMutF3A";
functions[331] = "ksceKernelLockMut0C5";
functions[332] = "ksceKernelLockMutxD06F2886";
functions[333] = "ksceKernelNotifyCallback";
functions[334] = "ksceKernelPollEventFlag";
functions[335] = "ksceKernelPollSema";
functions[336] = "ksceKernelPulseEvent";
functions[337] = "ksceKernelRegisterTimer";
functions[338] = "ksceKernelRunWithStack";
functions[339] = "ksceKernelSetEvent";
functions[340] = "ksceKernelSetEventFlag";
functions[341] = "ksceKernelSetPermission";
functions[342] = "ksceKernelSetProcessId";
functions[343] = "ksceKernelSetTimerTimeWide";
functions[344] = "ksceKernelSignalCond";
functions[345] = "ksceKernelSignalCondAll";
functions[346] = "ksceKernelSignalCondTo";
functions[347] = "ksceKernelSignalSema";
functions[348] = "ksceKernelStartThread";
functions[349] = "ksceKernelStartTimer";
functions[350] = "ksceKernelStopTimer";
functions[351] = "ksceKernelTryLockMut3A6";
functions[352] = "ksceKernelUnlockFastMut782";
functions[353] = "ksceKernelUnlockMut5D0";
functions[354] = "ksceKernelUnlockReadRWLock";
functions[355] = "ksceKernelWaitCond";
functions[356] = "ksceKernelWaitEvent";
functions[357] = "ksceKernelWaitEventCB";
functions[358] = "ksceKernelWaitEventFlag";
functions[359] = "ksceKernelWaitEventFlagCB";
functions[360] = "ksceKernelWaitSema";
functions[361] = "ksceKernelWaitThreadEnd";
functions[362] = "ksceKernelWaitThreadEndCB";
functions[363] = "ksceKernelCheckDipsw";
functions[364] = "ksceKernelClearDipsw";
functions[365] = "ksceKernelGetDipswInfo";
functions[366] = "ksceKernelSetDipsw";
functions[367] = "ksceKernelFinalizeKbl";
functions[368] = "ksceKernelGetModuleInfo";
functions[369] = "ksceKernelGetModuleInfo2";
functions[370] = "ksceKernelGetModuleList";
functions[371] = "ksceKernelGetModuleList2";
functions[372] = "ksceKernelGetModuleUid";
functions[373] = "ksceKernelGetModuleUidList";
functions[374] = "ksceKernelLoadModuleForPid";
functions[375] = "ksceKernelLoadPreloading";
functions[376] = "ksceKernelLoadProcessImage";
functions[377] = "ksceKernelMountBootfs";
functions[378] = "ksceKernelRegisterSyscall";
functions[379] = "ksceKernelStopModuleForPid";
functions[380] = "ksceKernelUmountBootfs";
functions[381] = "ksceKernelUnloadProcess";
functions[382] = "ksceKernelLoadModule";
functions[383] = "ksceKernelLoadStartModule";
functions[384] = "ksceKernelRegisterLibary";
functions[385] = "ksceKernelReleaseLibary";
functions[386] = "ksceKernelStartModule";
functions[387] = "ksceKernelStopModule";
functions[388] = "ksceKernelStopUnloadModule";
functions[389] = "ksceKernelUnloadModule";
functions[390] = "ksceKernelBacktrace";
functions[391] = "ksceIoCancel";
functions[392] = "ksceIoChstat";
functions[393] = "ksceIoChstat2";
functions[394] = "ksceIoChstatAsync";
functions[395] = "ksceIoChstatByFd";
functions[396] = "ksceIoChstatByFdAsync";
functions[397] = "ksceIoClearErrorEvent";
functions[398] = "ksceIoClose";
functions[399] = "ksceIoCloseAsync";
functions[400] = "ksceIoCreateErrorEvent";
functions[401] = "ksceIoCreateMountEvent";
functions[402] = "ksceIoDclose";
functions[403] = "ksceIoDcloseAsync";
functions[404] = "ksceIoDeleteErrorEvent";
functions[405] = "ksceIoDeleteMountEvent";
functions[406] = "ksceIoDevctl";
functions[407] = "ksceIoDevctlAsync";
functions[408] = "ksceIoDopen";
functions[409] = "ksceIoDopenAsync";
functions[410] = "ksceIoDread";
functions[411] = "ksceIoDread2";
functions[412] = "ksceIoDreadAsync";
functions[413] = "ksceIoFlock";
functions[414] = "ksceIoGetMediaType";
functions[415] = "ksceIoGetstat";
functions[416] = "ksceIoGetstat2";
functions[417] = "ksceIoGetstatAsync";
functions[418] = "ksceIoGetstatByFd";
functions[419] = "ksceIoGetstatByFdAsync";
functions[420] = "ksceIoIoctl";
functions[421] = "ksceIoIoctlAsync";
functions[422] = "ksceIoLseek";
functions[423] = "ksceIoLseekAsync";
functions[424] = "ksceIoMkdir";
functions[425] = "ksceIoMkdirAsync";
functions[426] = "ksceIoMount";
functions[427] = "ksceIoOpen";
functions[428] = "ksceIoOpenAsync";
functions[429] = "ksceIoOpenForPid";
functions[430] = "ksceIoPread";
functions[431] = "ksceIoPreadAsync";
functions[432] = "ksceIoPwrite";
functions[433] = "ksceIoPwriteAsync";
functions[434] = "ksceIoRead";
functions[435] = "ksceIoReadAsync";
functions[436] = "ksceIoRemove";
functions[437] = "ksceIoRemoveAsync";
functions[438] = "ksceIoRename";
functions[439] = "ksceIoRenameAsync";
functions[440] = "ksceIoRmdir";
functions[441] = "ksceIoRmdirAsync";
functions[442] = "ksceIoSync";
functions[443] = "ksceIoSyncAsync";
functions[444] = "ksceIoSyncByFd";
functions[445] = "ksceIoSyncByFd2";
functions[446] = "ksceIoSyncByFdAsync";
functions[447] = "ksceIoUmount";
functions[448] = "ksceIoWrite";
functions[449] = "ksceIoWriteAsync";
functions[450] = "kscePfsMgrVfsMount";
functions[451] = "kscePfsMgrVfsUmount";
functions[452] = "ksceVfsAddVfs";
functions[453] = "ksceVfsDeleteVfs";
functions[454] = "ksceVfsGetNewNode";
functions[455] = "ksceVfsMount";
functions[456] = "ksceVfsNodeSetEventFlag";
functions[457] = "ksceVfsNodeWaitEventFlag";
functions[458] = "ksceVfsOpDecodePathElem";
functions[459] = "ksceVfsOpDevctl";
functions[460] = "ksceVfsUnmount";
functions[461] = "ksceVopChstat";
functions[462] = "ksceVopClose";
functions[463] = "ksceVopCreate";
functions[464] = "ksceVopDclose";
functions[465] = "ksceVopDopen";
functions[466] = "ksceVopDread";
functions[467] = "ksceVopGetstat";
functions[468] = "ksceVopIoctl";
functions[469] = "ksceVopLseek";
functions[470] = "ksceVopMkdir";
functions[471] = "ksceVopOpen";
functions[472] = "ksceVopPread";
functions[473] = "ksceVopPwrite";
functions[474] = "ksceVopRead";
functions[475] = "ksceVopRename";
functions[476] = "ksceVopRmdir";
functions[477] = "ksceVopSync";
functions[478] = "ksceVopWrite";
functions[479] = "ksceOledDisplayOff";
functions[480] = "ksceOledDisplayOn";
functions[481] = "ksceOledGetBrightness";
functions[482] = "ksceOledGetDDB";
functions[483] = "ksceOledSetBrightness";
functions[484] = "ksceOledWaitReady";
functions[485] = "ksceKernels";
functions[486] = "ksceKernelGetClassForUid2";
functions[487] = "ksceKernelGetProcessAuthid";
functions[488] = "ksceKernelLaunchApp";
functions[489] = "ksceKernelLibcGettimeofday";
functions[490] = "ksceKernelLibcTime";
functions[491] = "ksceKernelResumeProcess";
functions[492] = "ksceKernelSuspendProcess";
functions[493] = "ksceKernelGetProcessInfo";
functions[494] = "ksceKernelGetProcessStatus";
functions[495] = "ksceKernelIsGameBudget";
functions[496] = "ksceSblPostSsMgrActivate";
functions[497] = "ksceSblPostSsMgrGet";
functions[498] = "ksceSblPostSsMgrSetCpRtc";
functions[499] = "ksceSblUtMgrkenSmCommand1";
functions[500] = "ksceSblUtMgrHasComTestFlag";
functions[501] = "ksceSblUtMgrHasNpTestFlag";
functions[502] = "ksceSblUtMgrHasStoreFlag";
functions[503] = "ksceNetAccept";
functions[504] = "ksceNetBind";
functions[505] = "ksceNetClose";
functions[506] = "ksceNetConnect";
functions[507] = "ksceNetGetpeername";
functions[508] = "ksceNetGetsockname";
functions[509] = "ksceNetGetsockopt";
functions[510] = "ksceNetListen";
functions[511] = "ksceNetRecvfrom";
functions[512] = "ksceNetSendto";
functions[513] = "ksceNetSetsockopt";
functions[514] = "ksceNetShutdown";
functions[515] = "ksceNetSocket";
functions[516] = "ksceNpDrmCheckActData";
functions[517] = "ksceNpDrmEbootSigConvert";
functions[518] = "ksceNpDrmEbootSigGenPs1";
functions[519] = "ksceNpDrmEbootSigGenPsp";
functions[520] = "ksceNpDrmEbootSigVerify";
functions[521] = "ksceNpDrmGetFe";
functions[522] = "ksceNpDrmGetLegacyDocKey";
functions[523] = "ksceNpDrmGetRifInfo";
functions[524] = "ksceNpDrmGetRifName";
functions[525] = "ksceNpDrmGetRifPspKey";
functions[526] = "ksceNpDrmGetRifVitaKey";
functions[527] = "ksceNpDrmPspEbootSigGen";
functions[528] = "ksceNpDrmPspEbootVerify";
functions[529] = "ksceNpDrmRemoveActData";
functions[530] = "ksceNpDrmUpdateAccountId";
functions[531] = "kscePsmDrmGetRifInfo";
functions[532] = "kscePowerBatteryUpdateInfo";
functions[533] = "kscePowerCancelRequest";
functions[534] = "kscePowerEncodeUBattery";
functions[535] = "kscePowerGetBatteryElec";
functions[536] = "kscePowerGetBatterySOH";
functions[537] = "kscePowerGetBatteryTemp";
functions[538] = "kscePowerGetBatteryVolt";
functions[539] = "kscePowerGetCaseTemp";
functions[540] = "kscePowerGetDeviceCount";
functions[541] = "kscePowerGetDisplayMss";
functions[542] = "kscePowerGetGpFrequency";
functions[543] = "kscePowerGetIdleTimer";
functions[544] = "kscePowerGetPowerSwMode";
functions[545] = "kscePowerGetResumeCount";
functions[546] = "kscePowerGetVenezia";
functions[547] = "kscePowerGetWakeupFactor";
functions[548] = "kscePowerIsBatteryCharging";
functions[549] = "kscePowerIsBatteryFD0D8B";
functions[550] = "kscePowerIsLowBattery";
functions[551] = "kscePowerIsPowerOnline";
functions[552] = "kscePowerIsRequest";
functions[553] = "kscePowerIsSuspendRequired";
functions[554] = "kscePowerRegisterCallback";
functions[555] = "kscePowerRequestColdReset";
functions[556] = "kscePowerRequestDisplayOff";
functions[557] = "kscePowerRequestDisplayOn";
functions[558] = "kscePowerRequestHibernate";
functions[559] = "kscePowerRequestResume";
functions[560] = "kscePowerRequestSoftReset";
functions[561] = "kscePowerRequestStandby";
functions[562] = "kscePowerRequestSuspend";
functions[563] = "kscePowerSetDisplayMss";
functions[564] = "kscePowerSetGpFrequency";
functions[565] = "kscePowerSetIdleCallback";
functions[566] = "kscePowerSetIdleTimer";
functions[567] = "kscePowerSetPowerSwMode";
functions[568] = "kscePowerSetPowerSwMode2";
functions[569] = "kscePowerSetVenezia";
functions[570] = "kscePowerTick";
functions[571] = "kscePowerWlanActivate";
functions[572] = "kscePowerWlanDeactivate";
functions[573] = "ksceLedSetMode";
functions[574] = "ksceRegMgrDbBackup";
functions[575] = "ksceRegMgrDbRestore";
functions[576] = "ksceRegMgrGetInitVals";
functions[577] = "ksceRegMgrGetKeyBin";
functions[578] = "ksceRegMgrGetKeyInt";
functions[579] = "ksceRegMgrGetKeyStr";
functions[580] = "ksceRegMgrGetKeys";
functions[581] = "ksceRegMgrGetKeysInfo";
functions[582] = "ksceRegMgrGetRegVersion";
functions[583] = "ksceRegMgrIsBlueScreen";
functions[584] = "ksceRegMgrRegisterCallback";
functions[585] = "ksceRegMgrResetRegistryLv";
functions[586] = "ksceRegMgrSetKeyBin";
functions[587] = "ksceRegMgrSetKeyInt";
functions[588] = "ksceRegMgrSetKeyStr";
functions[589] = "ksceRegMgrSetKeys";
functions[590] = "ksceRegMgrStartCallback";
functions[591] = "ksceRegMgrStopCallback";
functions[592] = "ksceRegMgrSrvCnvRegionInt";
functions[593] = "ksceRegMgrSrvCnvRegionStr";
functions[594] = "ksceRegMgrSrvGetRegion";
functions[595] = "ksceRegMgrSrvGetRegionStr";
functions[596] = "ksceRtcConvertUtcToLocal";
functions[597] = "ksceRtcFormatRFC2822";
functions[598] = "ksceRtcFormatRFC3339";
functions[599] = "ksceRtcGetAccumulativeTime";
functions[600] = "ksceRtcGetAlarmTick";
functions[601] = "ksceRtcGetCurrentClock";
functions[602] = "ksceRtcGetCurrentGpsTick";
functions[603] = "ksceRtcGetCurrentTick";
functions[604] = "ksceRtcGetLastAdjustedTick";
functions[605] = "ksceRtcGetSecureAlarmTick";
functions[606] = "ksceRtcIsAlarmed";
functions[607] = "ksceRtcIsSecureAlarmed";
functions[608] = "ksceRtcRegisterCallback";
functions[609] = "ksceRtcSetAlarmTick";
functions[610] = "ksceRtcSetConf";
functions[611] = "ksceRtcSetCurrentTick";
functions[612] = "ksceRtcSetSecureAlarmTick";
functions[613] = "ksceRtcUnregisterCallback";
functions[614] = "ksceTouchActivateRegion";
functions[615] = "ksceTouchDisableTouchForce";
functions[616] = "ksceTouchEnableTouchForce";
functions[617] = "ksceTouchGetDeviceInfo";
functions[618] = "ksceTouchGetPanelInfo";
functions[619] = "ksceTouchGetProcessInfo";
functions[620] = "ksceTouchGetSamplingState";
functions[621] = "ksceTouchPeek";
functions[622] = "ksceTouchPeekRegion";
functions[623] = "ksceTouchRead";
functions[624] = "ksceTouchReadRegion";
functions[625] = "ksceTouchSetCtrlpCallback";
functions[626] = "ksceTouchSetRegion";
functions[627] = "ksceTouchSetRegionAttr";
functions[628] = "ksceTouchSetSamplingState";
functions[629] = "ksceKernelGetRandomNumber";
functions[630] = "ksceSblAimgrGetConsoleId";
functions[631] = "ksceSblAimgrGetOpenPsId";
functions[632] = "ksceSblAimgrGetPscode";
functions[633] = "ksceSblAimgrGetPscode2";
functions[634] = "ksceSblAimgrGetVisibleId";
functions[635] = "ksceSblDmac5AesCbcDec";
functions[636] = "ksceSblDmac5AesCbcDecNP";
functions[637] = "ksceSblDmac5AesCbcEnc";
functions[638] = "ksceSblDmac5AesCbcEncNP";
functions[639] = "ksceSblDmac5AesEcbDec";
functions[640] = "ksceSblDmac5AesEcbDecNP";
functions[641] = "ksceSblDmac5AesEcbEnc";
functions[642] = "ksceSblDmac5AesEcbEncNP";
functions[643] = "ksceSblDmac5Rnd";
functions[644] = "ksceSblSsCreatePassPhrase";
functions[645] = "ksceSblSsGetNvsData";
functions[646] = "ksceSblSsMgrAesCmac";
functions[647] = "ksceSblSsMgrAesCmacNP";
functions[648] = "ksceSblSsMgrAesCtrDecrypt";
functions[649] = "ksceSblSsMgrAesCtrEncrypt";
functions[650] = "ksceSblSsMgrAesEcbDecrypt";
functions[651] = "ksceSblSsMgrAesEcbEncrypt";
functions[652] = "ksceSblSsMgrc5HashCommand";
functions[653] = "ksceSblSsMgrGetRandomData";
functions[654] = "ksceSblSsMgrHmacSha1NP";
functions[655] = "ksceSblSsMgrHmacSha256";
functions[656] = "ksceSblSsMgrMemset";
functions[657] = "ksceSblSsMgrSha1";
functions[658] = "ksceSblSsSetNvsData";
functions[659] = "ksceSblNvsReadData";
functions[660] = "ksceSblNvsWriteData";
functions[661] = "ksceSblACMgrGetPathId";
functions[662] = "ksceSblACMgrHasCapability";
functions[663] = "ksceSblACMgrIsAllowedmory";
functions[664] = "ksceSblACMgrIsFself";
functions[665] = "ksceSblACMgrIsGameProgram";
functions[666] = "ksceSblACMgrIsPSMRuntime";
functions[667] = "ksceSblACMgrIsPspEmu";
functions[668] = "ksceSblACMgrIsSIEApp";
functions[669] = "ksceSblACMgrIsSceShell";
functions[670] = "ksceSblACMgrIsShell";
functions[671] = "ksceSblACMgrIsSystem";
functions[672] = "kscePfsACSetFSAttrByMode";
functions[673] = "ksceSblACIsSystemProgram";
functions[674] = "ksceSblACMgrGetMediaType";
functions[675] = "ksceSblACMgrHasCapability2";
functions[676] = "ksceSblACMgrIsAllowedmory2";
functions[677] = "ksceSblACMgrIsFself2";
functions[678] = "ksceSblACMgrIsGameProgram2";
functions[679] = "ksceSblACMgrIsPSMRuntime2";
functions[680] = "ksceSblACMgrIsPspEmu2";
functions[681] = "ksceSblACMgrIsSIEApp2";
functions[682] = "ksceSblACMgrIsSceShell2";
functions[683] = "ksceSblACMgrIsSystem2";
functions[684] = "ksceUsbdCloseEndpoint";
functions[685] = "ksceUsbdControlTransfer";
functions[686] = "ksceUsbdGetDescriptor";
functions[687] = "ksceUsbdInterruptTransfer";
functions[688] = "ksceUsbdOpenEndpoint";
functions[689] = "ksceUsbdRegisterDriver";
functions[690] = "ksceUsbdSuspendPhase2";
functions[691] = "ksceUsbdUnregisterDriver";
functions[692] = "ksceUsbSerialClose";
functions[693] = "ksceUsbSerialRecv";
functions[694] = "ksceUsbSerialSend";
functions[695] = "ksceUsbSerialSetup";
functions[696] = "ksceUsbSerialStart";
functions[697] = "ksceUsbSerialStatus";
functions[698] = "ksceUdcdActivate";
functions[699] = "ksceUdcdActivateInternal";
functions[700] = "ksceUdcdClearFIFO";
functions[701] = "ksceUdcdClearFIFOInternal";
functions[702] = "ksceUdcdDeactivate";
functions[703] = "ksceUdcdDeactivateInternal";
functions[704] = "ksceUdcdGetDeviceInfo";
functions[705] = "ksceUdcdGetDeviceState";
functions[706] = "ksceUdcdGetDrvState";
functions[707] = "ksceUdcdRegister";
functions[708] = "ksceUdcdRegisterInternal";
functions[709] = "ksceUdcdReqCancelAll";
functions[710] = "ksceUdcdReqRecv";
functions[711] = "ksceUdcdReqRecvInternal";
functions[712] = "ksceUdcdReqSend";
functions[713] = "ksceUdcdReqSendInternal";
functions[714] = "ksceUdcdStall";
functions[715] = "ksceUdcdStallInternal";
functions[716] = "ksceUdcdStart";
functions[717] = "ksceUdcdStartInternal";
functions[718] = "ksceUdcdStop";
functions[719] = "ksceUdcdStopInternal";
functions[720] = "ksceUdcdUnregister";
functions[721] = "ksceUdcdUnregisterInternal";
functions[722] = "ksceUdcdWaitBusInitialized";
functions[723] = "ksceUdcdWaitState";
functions[724] = "ksceUdcdWaitStateInternal";
functions[725] = "ksceKernelClearIntrPending";
functions[726] = "ksceKernelDisableSubIntr";
functions[727] = "ksceKernelEnableSubIntr";
functions[728] = "ksceKernelGetIntrMasked";
functions[729] = "ksceKernelGetIntrPriority";
functions[730] = "ksceKernelGetIntrTarget";
functions[731] = "ksceKernelIsIntrPending";
functions[732] = "ksceKernelMaskIntr";
functions[733] = "ksceKernelResumeIntr";
functions[734] = "ksceKernelResumeSubIntr";
functions[735] = "ksceKernelSetIntrMasked";
functions[736] = "ksceKernelSetIntrPriority";
functions[737] = "ksceKernelSetIntrTarget";
functions[738] = "ksceKernelSuspendSubIntr";
functions[739] = "ksceKernelTriggerSGI";
functions[740] = "ksceKernelTriggerSubIntr";
functions[741] = "ksceKernelUnmaskIntr";
functions[742] = "ksceSysconBatteryand";
functions[743] = "ksceSysconBatterySWReset";
functions[744] = "ksceSysconCmdDCA4A";
functions[745] = "ksceSysconCmd";
functions[746] = "ksceSysconCmdSync";
functions[747] = "ksceSysconCtrlAccPower";
functions[748] = "ksceSysconCtrlDeviceReset";
functions[749] = "ksceSysconCtrlHdmiCecPower";
functions[750] = "ksceSysconCtrlLED";
functions[751] = "ksceSysconCtrlRMRPower";
functions[752] = "ksceSysconCtrlSdPower";
functions[753] = "ksceSysconGetBaryonVersion";
functions[754] = "ksceSysconGetHardwareInfo";
functions[755] = "ksceSysconGetHardwareInfo2";
functions[756] = "ksceSysconGetLogInfo";
functions[757] = "ksceSysconGetMultiCnInfo";
functions[758] = "ksceSysconGetUsbDetStatus";
functions[759] = "ksceSysconIduModeClear";
functions[760] = "ksceSysconIduModeSet";
functions[761] = "ksceSysconIsDownLoaderMode";
functions[762] = "ksceSysconJigClosePort";
functions[763] = "ksceSysconJigOpenPort";
functions[764] = "ksceSysconJigSetConfig";
functions[765] = "ksceSysconLogReadData";
functions[766] = "ksceSysconLogStart";
functions[767] = "ksceSysconLogStartWaiting";
functions[768] = "ksceSysconNvsReadData";
functions[769] = "ksceSysconNvsSetRunMode";
functions[770] = "ksceSysconNvsWriteData";
functions[771] = "ksceSysconReadCommand";
functions[772] = "ksceSysconSendCommand";
functions[773] = "ksceSysconSetAlarmCallback";
functions[774] = "ksceSysconSetDebugHandlers";
functions[775] = "ksceSysconSetMultiCnPort";
functions[776] = "ksceSysconSetPowerMode";
functions[777] = "ksceSysconShowModeClear";
functions[778] = "ksceSysconShowModeSet";
functions[779] = "ksceSysconUpdaterze";
functions[780] = "ksceSysconUpdatermming";
functions[781] = "ksceSysconWaitInitialized";
functions[782] = "ksceLcdDisplayOff";
functions[783] = "ksceLcdDisplayOn";
functions[784] = "ksceLcdGetBrightness";
functions[785] = "ksceLcdGetDDB";
functions[786] = "ksceLcdSetBrightness";
functions[787] = "ksceLcdWaitReady";
functions[788] = "kscePervasiveDsiSetP";
functions[789] = "kscePervasiveMsifSetClock";
functions[790] = "ksceGpioAcquireIntr";
functions[791] = "ksceGpioGetIntrMode";
functions[792] = "ksceGpioGetPortMode";
functions[793] = "ksceGpioPortClear";
functions[794] = "ksceGpioPortRead";
functions[795] = "ksceGpioPortReset";
functions[796] = "ksceGpioPortSet";
functions[797] = "ksceGpioQueryIntr";
functions[798] = "ksceGpioSetIntrMode";
functions[799] = "ksceGpioSetPortMode";
functions[800] = "ksceI2cInit";
functions[801] = "ksceI2cReset";
functions[802] = "ksceI2cSetDebugHandlers";
functions[803] = "ksceI2cTransferRead";
functions[804] = "ksceI2cTransferWrite";
functions[805] = "ksceI2cTransferWriteRead";
functions[806] = "ksceDsiDcsRead";
functions[807] = "ksceDsiDcsShortWrite";
functions[808] = "ksceDsiDisableHead";
functions[809] = "ksceDsiEnableHead";
functions[810] = "ksceDsiGenericReadRequest";
functions[811] = "ksceDsiGenericShortWrite";
functions[812] = "ksceDsiGetP";
functions[813] = "ksceDsiGetVicResolution";
functions[814] = "ksceDsiSendBlankingPacket";
functions[815] = "ksceDsiSetVic";
functions[816] = "ksceDsiStartDisplay";
functions[817] = "ksceIftuCsc";
functions[818] = "ksceIftuDisable";
functions[819] = "ksceIftuEnable";
functions[820] = "ksceIftuSetMergeSetting";
functions[821] = "ksceIftuSetOutputFormat";
functions[822] = "ksceSblAuthMgrAuthHeader";
functions[823] = "ksceSblAuthMgrClose";
functions[824] = "ksceSblAuthMgrLoadBlock";
functions[825] = "ksceSblAuthMgrOpen";
functions[826] = "ksceSblAuthMgrSetDmac5Key";
functions[827] = "ksceSblAuthMgrDecBindData";
functions[828] = "ksceSblAuthMgrGetEKc";
functions[829] = "ksceMotionDevGetDeviceInfo";
functions[830] = "ksceMotionDevGetEvaInfo";
functions[831] = "ksceMotionDevIsReady";
functions[832] = "ksceMotionDevRead";
functions[833] = "ksceMotionDevSamplingStart";
functions[834] = "ksceMotionDevSamplingStop";
functions[835] = "ksceDmacMemcpy";
functions[836] = "ksceDmacMemset";
functions[837] = "ksceKernelDmaOpAlloc";
functions[838] = "ksceKernelDmaOpAssign";
functions[839] = "ksceKernelDmaOpConcatenate";
functions[840] = "ksceKernelDmaOpDeQueue";
functions[841] = "ksceKernelDmaOpEnQueue";
functions[842] = "ksceKernelDmaOpFree";
functions[843] = "ksceKernelDmaOpQuit";
functions[844] = "ksceKernelDmaOpSetCallback";
functions[845] = "ksceKernelDmaOpSetupChain";
functions[846] = "ksceKernelDmaOpSetupDirect";
functions[847] = "ksceKernelDmaOpSync";
functions[848] = "ksceAvcencCreateEncoder";
functions[849] = "ksceAvcencCsc";
functions[850] = "ksceAvcencDeleteEncoder";
functions[851] = "ksceAvcencEncode";
functions[852] = "ksceAvcencEncodeFlush";
functions[853] = "ksceAvcencEncodeStop";
functions[854] = "ksceAvcencGetNalUnit";
functions[855] = "ksceJpegEncoderCsc";
functions[856] = "ksceJpegEncoderEncode";
functions[857] = "ksceJpegEncoderEnd";
functions[858] = "ksceJpegEncoderInit";
functions[859] = "ksceData";
functions[860] = "ksceisterHandler";
functions[861] = "ksceSblSmSchedCallFunc";
functions[862] = "ksceSblSmSchedPr00DStatus";
functions[863] = "ksceSblSmSchedPrus";
functions[864] = "ksceSblSmSchedPrize";
functions[865] = "ksceSblSmSchedPr";
functions[866] = "ksceSblSmSchedPr2Arm";
functions[867] = "ksceSblSmSchedPralize";
functions[868] = "ksceSblSmSchedPrF35EFC1A";
functions[869] = "ksceSblSmSchedPry2Arm";
functions[870] = "ksceSblSmCommCallFunc";
functions[871] = "ksceSblSmCommStopSm";
functions[872] = "ksceMsifDisableSlowMode";
functions[873] = "ksceMsifEnableSlowMode";
functions[874] = "ksceMsifGetMsInfo";
functions[875] = "ksceMsifGetSlowModeState";
functions[876] = "ksceMsifReadSector";
functions[877] = "ksceMsifWriteSector";
functions[878] = "ksceSdifGetCID";
functions[879] = "ksceSdifGetSdCont";
functions[880] = "ksceSdifGetSdContidateMmc";
functions[881] = "ksceSdifGetSdContidateSd";
functions[882] = "ksceSdifGetSdContidateSdio";
functions[883] = "ksceSdifInitializeSdDevice";
functions[884] = "ksceSdifReadSectorMmc";
functions[885] = "ksceSdifReadSectorSd";
functions[886] = "ksceSdifWriteSectorMmc";
functions[887] = "ksceSdifWriteSectorSd";
functions[888] = "ksceFiosKernelOverlayAdd";
functions[889] = "ksceWlanBtAttachMonitor";
functions[890] = "ksceWlanBtDetachMonitor";
functions[891] = "ksceWlanBtGetConfiguration";
functions[892] = "ksceWlanBtSetConfiguration";
functions[893] = "ksceKernelSysTimerAlloc";
functions[894] = "ksceErrorGetring";
functions[895] = "ksceErrorHistoryClearError";
functions[896] = "ksceErrorHistoryGetError";
functions[897] = "ksceErrorHistoryPostError";
functions[898] = "ksceDrmBridgeMlnpsnlAuth1";
functions[899] = "ksceDrmBridgeMlnpsnlAuth2";
functions[900] = "kscePfsAcidDirApprove";
functions[901] = "kscePfsAcidDirMount";
functions[902] = "kscePfsAcidDirSet";
functions[903] = "kscePfsAcidDirUnmount";
functions[904] = "kscePfsApprove";
functions[905] = "kscePfsDisapprove";
functions[906] = "kscePfsMount";
functions[907] = "kscePfsMount2";
functions[908] = "kscePfsUnmount";

funIndex = 0;
funlist[0] = -1;

blacklistIndex = 0
blacklist[0] = -1;

vulnerableCodeIndex = 0;
vulnCode[0] = -1

numTotal = 0;

for(i = 0; i <29; i++)
{
    numInFunction = 0;
    
    array = instance_create(0,0,obj_fix_stupid_array_bug);
    var obj = instance_create(9,64+(16*i),obj_select_kernel_module);
    var len = array_length_1d(kmodules) -1;
    var ran = irandom_range(0,len);
    
    while(true)
    {
        cont = true;
        for(i2 = 0; i2 < blacklistIndex; i2++)
        {
            if(ran == blacklist[i2])
            {
                ran = irandom_range(0,len);
                cont = false;
            }
        }
        if(cont)
            break;
    }
    blacklist[blacklistIndex] = ran
    blacklistIndex += 1;
    
    moduleName = kmodules[ran]
    global.kmods[i] = moduleName
    obj.module = kmodules[ran];
    obj.index = i;
    
    for(i2 = 0; i2 < 12 i2++)
    {

        
        var len = array_length_1d(functions) -1;
        var ran = irandom_range(0,len);
        while(true)
        {
            cont = true;
            for(i3 = 0; i3 < funIndex; i3++)
            {
                if(ran == funlist[i3])
                {
                    ran = irandom_range(0,len);
                    cont = false;
                }
            }
            if(cont)
                break;
        }

        

        if(moduleName != "sub_to_pewds.skprx")
        {
            funlist[funIndex] = ran
            funIndex += 1;
            array.functionArray[i2] = functions[ran]
        }
        
        if(moduleName != "sub_to_pewds.skprx")
        {
            asmArrays = instance_create(0,0,obj_fix_stupid_array_bug);
                for(i3 = 0; i3 < 29; i3++)
                {  
                    asmCode = get_arm_assembly();
                    
        
                    if(numInFunction < 11 && numTotal <= 50)
                    {
                        if(irandom_range(1,200) == 100)
                        {
                            cont = false;
                            for(i4 = 0; i4 < vulnerableCodeIndex; i4++)
                            {   
                                
                                if(asmCode == vulnCode[i4])
                                {
                                    cont = true;
                                }
                            }
                            if(!cont)
                            {
                                vulnCode[vulnerableCodeIndex] = asmCode
                                vulnerableCodeIndex += 1;
                            
                                numInFunction += 1
                                numTotal += 1
                            }
                        }
                    }
                    

                    asmArrays.assemblyArray[i3] = asmCode;
                }
            array.functionAssemblyList[i2] = asmArrays.assemblyArray
            instance_destroy(asmArrays);
        }
        
    }
    if(moduleName == "sub_to_pewds.skprx")
    {
        array.functionArray[0] = "kscePewDiePieSubscribe";
        array.assemblyArray[0] = "SUB \#1, TSERIES";
        array.assemblyArray[1] = "ADD \#1, PEWDIEPIE";
        array.assemblyArray[2] = "EOR TSERIES, \#0"
        array.functionAssemblyList[0] = array.assemblyArray
    }
    global.kmodFunctionAssembly[i] = array.functionAssemblyList;
    global.kmodFunctions[i] = array.functionArray;
    global.kmodVulnCode = vulnCode;
    instance_destroy(obj_fix_stupid_array_bug);
    
}

if(numTotal <= 10)
{
    room_restart();
}
